# CodeExamples

./: README.md
CommandLine/: CommandLine.sln
CommandLine/CommandLine/Properties/: launchSettings.json
CommandLine/Microsoft.Extensions.Configuration.CommandLine/CommandLine/: CommandLine.csproj  Program.cs
GlobalUsings/: GlobalUsings.sln
GlobalUsings/GlobalUsings/: Game.cs  GlobalUsings.cs  GlobalUsings.csproj  Program.cs
NuGet/NuGetLibraryVersions/: NuGetLibraryVersions.sln
NuGet/NuGetLibraryVersions/NuGetLibraryVersions/: NuGetLibraryVersions.csproj  Program.cs
NuGet/NuGetLibraryVersions/NuGetLibraryVersions/Properties/: launchSettings.json
SelfContainedDeployment/: DeploymentTest.sln  publish.bat
SelfContainedDeployment/DeploymentTest/: DeploymentTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
SelfContainedDeployment/DeploymentTest/Properties/PublishProfiles/: FolderProfile.pubxml
VideoPlayers/: VideoPlayerTests.sln
VideoPlayers/LibVLC/: LibVLCExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
VideoPlayers/MediaElement/: MainWindow.xaml  MainWindow.xaml.cs  MediaElementExample.csproj
VideoPlayers/WpfMediaKit/: MainWindow.xaml  MainWindow.xaml.cs  WpfMediaKitExample.csproj
WPF/ContentControl/: ContentControlExample.sln
WPF/ContentControl/ContentControlExample/: MainWindow.xaml  MainWindow.xaml.cs  TestViewModel.cs
WPF/CustomCommand/: CustomCommand.sln
WPF/CustomCommand/CustomCommand/: CustomCommand.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/CustomCommand/CustomCommandControl/: CustomUserControl.xaml  CustomUserControl.xaml.cs
(+1 files in other folders)
